# FreeFlix

./: FreeFlix.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Module.Catalog/: Module.Catalog.csproj
Module.Catalog.Core/: Module.Catalog.Core.csproj
Module.Catalog.Core/Abstractions/: ICatalogDbContext.cs
Module.Catalog.Core/Entities/: Actor.cs  Genre.cs  Movie.cs
Module.Catalog.Core/Entities/DTO/: MovieDTO.cs  PaginatedMoviesDTO.cs  PaginationMetadata.cs
Module.Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Core/Features/Commands/: CreateMovieCommand.cs  DeleteMovieByIdCommand.cs  UpdateMovieCommand.cs
Module.Catalog.Core/Features/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs  SearchMoviesByTitleQuery.cs  SearchMoviesExtendedQuery.cs
Module.Catalog.Core/Queries/: GetAllMoviesQuery.cs
Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Module.Catalog.Infrastructure/Persistence/Configuration/: ActorEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
Module.Catalog.Infrastructure/Persistence/Migrations/: 20220427110430_InitialCreateSeed.Designer.cs  20220427110430_InitialCreateSeed.cs  20220427190915_InitialCreateSeed.Designer.cs  20220427190915_InitialCreateSeed.cs  20220427200601_AddSeedMovies.Designer.cs  20220427200601_AddSeedMovies.cs  20220428084716_AddTimestamp.Designer.cs  20220428084716_AddTimestamp.cs  CatalogDbContextModelSnapshot.cs
Module.Catalog.UnitTests/: Module.Catalog.UnitTests.csproj
Module.Catalog.UnitTests/MoviesController/: CreateActionShould.cs  DeleteActionShould.cs  GetAllActionShould.cs  GetByIdActionShould.cs  UpdateActionShould.cs
Module.Catalog.UnitTests/MoviesSearchController/: SearchActionShould.cs  SearchExtendedActionShould.cs
Module.Catalog/Controllers/: MoviesController.cs  MoviesSearchController.cs
Module.Catalog/Extensions/: ModuleExtensions.cs
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
Shared.Models/: Shared.Models.csproj
